<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Specs\SystemDot.Specifications" Label="SystemDot.Specifications" Category="Project" />
    <Node Id="Machine.Fakes 2.0.0" Label="Machine.Fakes 2.0.0" Category="Package" />
    <Node Id="Machine.Specifications 0.6.2" Label="Machine.Specifications 0.6.2" Category="Package" />
    <Node Id="SystemDot.Serialisation.Windows" Label="SystemDot.Serialisation.Windows" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Machine.Fakes 2.0.0" Target="Machine.Specifications 0.6.2" Category="Package Dependency" />
    <Link Source="Specs\SystemDot.Specifications" Target="Machine.Fakes 2.0.0" Category="Installed Package" />
    <Link Source="SystemDot.Serialisation.Windows" Target="Newtonsoft.Json 5.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>